[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Bubble.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 5, -45 )
run_speed = 200
jump_speed = -500

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -2.5, 22.5 )
scale = Vector2( 0.5, 0.5 )
current = true

[node name="Level" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 0 )

[node name="Bubble" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 56, -112 )
bubble_text = "Press space to jump."

[node name="Bubble2" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 328, -112 )
bubble_text = "Welcome to my portfolio.
Here, you will find the projects
i've been working on.
Enjoy!"
